<html>
<head>
<style>
.loginbutton {
	background-color:#44c767;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:70px;
}
.loginButton:hover {
	background-color:#44c767;
}
.loginbutton:active {
	position:relative;
	top:1px;
}
.signupbutton {
	background-color:#44c767;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:70px;
}
.signupbutton:hover {
	background-color:#44c767;
}
.signupbutton:active {
	position:relative;
	top:1px;
}
.signupthroughquizbutton {
	background-color:#ff5c33;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:280px;
        height:40px;
        font-size:100%
}
.signupthroughquizbutton:hover {
	background-color:#44c767;
}
.signupthroughquizbutton:active {
	position:relative;
	top:1px;
}
.button-twitter,
.button-facebook,
.button-google-plus,
.button-linkedin {
  color: #fff;
  height:200px;
}
.button-twitter {
  background: #00acee;
  height:200px;
}
.button-facebook {
  background: #3b5998;
  
}
.button-google-plus {
  background: #e93f2e;
  height:200px;
}
.button-linkedin {
  background: #0e76a8;
  height:2000px;
}
#first
{
position:static;
display:inline-block;
width:100%;
}
#spanner
{
text-align:center;
font-size:150%;
}
#subofquiz
{
text-align:center;
font: italic bold 12px/30px Georgia, serif;
font-size:100%;
}
#secondspara
{
font: italic bold 12px/30px Georgia, serif;
font-size:100%;
text-align: center;
}
#second
{
position:static;
display:inline-block;
background-color:#66ff66;
width:100%;
height:480px;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
top:0px;
}
#navigation {
display:inline-block;
position: fixed;
top: 0;
width: 100%;
color: #ffffff;
height: 85px;
text-align: center;
padding-top: 15px;
-webkit-box-shadow: 0px 0px 8px 0px #000000;
-moz-box-shadow: 0px 0px 8px 0px #000000;
box-shadow: 0px 0px 8px 0px #000000;
/* Adds the transparent background */
background-color: rgba(1, 1, 1, 0.8);
color: rgba(1, 1, 1, 0.8);
}
#navigation a {
font-size: 18px;
padding-left: 15px;
padding-right: 15px;
color: white;
text-decoration: none;
}
#navigation a:hover {
color: grey;
}
body
{
width:100%;
padding-top:25px;
margin-top:25px;
}




@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html {
  margin:0;
  padding:50px 0;

}

#content {
  text-align:right;
  
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  padding:120px 0 10px 0;
  
  width:200px;
  height:20px;
}

input[type="checkbox"]{display:none;}

.checkbox:checked + .label{
  background:#7B7484;
  color:#231733;
}

.checkbox:checked ~ .social {
  opacity:1;
  -webkit-transform: scale(1) translateY(-90px);
  -moz-transform:scale(1) translateY(-90px);
  -o-transform:scale(1) translateY(-90px);
  transform:scale(1) translateY(-90px);
    -webkit-transition:.5s;
  -moz-transition:.5s;
  -o-transition:.5s;
  transition:.5s;
}

.label {
  font-size:16px;
  cursor:pointer;
  margin:0;
  padding:5px 10px;
  
  border-radius:10%;
  color:#7B7484;
}

.social {
  transform-origin:50% 0%;
  
  -webkit-transform: scale(0) translateY(-190px);
  -moz-transform:scale(0) translateY(-190px);
  -o-transform:scale(0) translateY(-190px);
  transform:scale(0) translateY(-190px);
  
  opacity:0;
}
ul {
  position:relative;
  left:0;
  right:0;
  margin:auto;
  color:#fff;
  height:46px;
  width:180px;
  background:#3B5998;
  padding:0;
  list-style:none;
}

ul li {
  font-size:20px;
  
  cursor:pointer;
  width:60px;
  margin:0;
  padding:12px 0;
  text-align:center;
  float:left;
  display:block;
  height:22px;}

ul li:hover {color:rgba(0,0,0,.5);}

ul:after {
  content:'';
  display:block;
  position:absolute;
  left:0;
  right:0;
  margin:35px auto;
  height:0;
  width:0;
  
  border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	
	border-top: 20px solid #3B5998;
}

li[class*="twitter"] {background:#6CDFEA;padding:12px 0;}
li[class*="gplus"] {background:#E34429;padding:12px 0;}

#third
{
background-color:#ff5c33;
position:static;
display:inline-block;
width:100%;
height:470px;
}
#thirdpara
{
font-family:Zapf Chancery, cursive;
font-size:100%;
}
.signupthroughcompetitionbutton {
	background-color:#44c767;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:280px;
        height:40px;
        font-size:150%
}
.signupthroughcompetitionbutton:hover {
	background-color:#44c767;
}
.signupthroughcompetitionbutton:active {
	position:relative;
	top:1px;
}
#aftercompetitionbutton
{
font:italic bold 12px/30px Georgia, serif;
font-size:100%;
text-align:left;
}
#fourth
{
display:inline-block;
background-color:#44c767;
position:static;
width:100%;
height:300px;
}
#fourthpara
{
font-family:Zapf Chancery, cursive;
font-size:100%;
}
.tutorialbutton {
	background-color:#ff5c33;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:280px;
        height:40px;
        font-size:100%
}
.tutorialbutton:hover {
	background-color:#ff5c33;
}
.tutorialbutton:active {
	position:relative;
	top:1px;
}
#fifth
{
background-color:#00494d;
position:absolute;
width:100%;
height:250px;
font-family:Zapf Chancery, cursive;
font-size:100%;
}
.thesisbutton {
	background-color:#339966;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        width:280px;
        height:40px;
        font-size:150%
}
.thesisbutton:hover {
	background-color:#ff5c33;
}
.thesisbutton:active {
	position:relative;
	top:1px;
}
#onebytwo
{
display:inline-block;
background-color:#ff5c33;
position:static;
width:100%;
height:250px;
font-family:Zapf Chancery, cursive;
font-size:150%;
}
#marquee
{
background-color:#ff0000;
font: italic bold 12px/30px Georgia, serif;
height:60px;
font-size:100%;
}
#quote
{
font: italic bold 12px/30px Georgia, serif;
font-size:120%;
}

</style>
</head>
<body>
<div id="navigation">
<a href="homepage\aboutus.html">About Us</a>
<a href="homepage\examstuff.html">Exam Stuff</a>
<a href="homepage\ebook.html">E-books</a>
<a href="homepage\services.html">Services</a>
<a href="homepage\contactus.html">Contact us</a>
<a href="#" class="loginbutton">Log In</a>
<a href="#" class="signupbutton">Sign Up</a>
<!-- Twitter -->
<a href="http://twitter.com/home?status=" title="Share on Twitter" target="_blank" class="pure-button button-twitter"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
 <!-- Facebook -->
<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" target="_blank" class="pure-button button-facebook"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
<!-- Google+ -->
<a href="https://plus.google.com/share?url=" title="Share on Google+" target="_blank" class="pure-button button-google-plus"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
<!-- LinkedIn --> 
<a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=" title="Share on LinkedIn" target="_blank" class="pure-button button-linkedin"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
</div>
<script type="text/javascript"> 
var i = 0; 
var image = new Array();   
// LIST OF IMAGES 
image[0] = "images\competition.jpg"; 
image[1] = "images\quiz.jpg"; 
image[2] = "images\gatetutorials.jpg";
image[3] = "images\dissertation.jpg"   
var k = image.length-1;    

var caption = new Array(); 
// LIST OF CAPTIONS 
caption[0] = ""; 
caption[1] = ""; 
caption[2] = ""; 
caption[3] = "";
var link= new Array();   
// LIST OF LINKS 
link[0] = "competition\competition.html"; 
link[1] = "quiz\quiz.html"; 
link[2] = "gatetutorials\gatetutorial.html";   
link[3] = "thesis\thesis.html";  

function swapImage(){ 
var el = document.getElementById("mydiv"); 
el.innerHTML=caption[i]; 
var img = document.getElementById("slide"); 
img.src= image[i]; 
var a = document.getElementById("link"); 
a.href= link[i]; 

if(i < k ) { i++;}  
else  { i = 0; } 
setTimeout("swapImage()",2000); 
} 
function addLoadEvent(func) { 
var oldonload = window.onload; 
if (typeof window.onload != 'function') { 
window.onload = func; 
} else  { 
window.onload = function() { 
if (oldonload) { 
oldonload(); 
} 
func(); 
} 
} 
} 
addLoadEvent(function() { 
swapImage(); 
});  

</script> 
<a name="link" id="link" href="competition\competition.html" target="_blank"><img name="slide" id="slide" alt 
="my images" height="385" width="100%" src="images\dissertation.jpg"/></a> 

<div id="onebytwo">
<br><div id="quote">And, when you want something, all the universe conspires in helping you to achieve it."<br>-Paulo Coelho<br><br></div>
<div></center><a href="competition.html"><br><br><marquee id="marquee">Next competition on Friday</marquee></a>
</div>
<div id="second">
<p id="secondspara">
Hello,welcome to the exciting world of online practise...<br>Today many of us face the problem of comprehensive support that we need in order to evaluate<br> ourselves regarding the civil services exams.Only after rigorous practise we can know ourselves.
<br>We have tried to bring that solution to you though the single click all in one go.</p><p id="spanner"><a href="quiz\quiz.html" class="signupthroughquizbutton">Practise</a></p>
<p id="subofquiz">
That's it!!!  <br>
It includes:<br>
Quantitative Aptitude<br>
General Intelligence & Reasoning<br>
General Awareness & Science<br>
English Comprehension & Essay Writing
</p>
</div>
<div id="third">
<p id="thirdpara">
Hello.Practising is a good habit.But practising with others and telling the world that you exist is probably one of the BEST HOBBY.Just give it a chance and leave everything to us.We bring you one of the finest civil services exam online competition.Believe us,you will learn more than you did the last day!!!You may be a prize winner also.
<center><a href="competition\competition.html" class="signupthroughcompetitionbutton">Take Challenge</a><center><br><p id="aftercompetitionbutton">*Every weekend there will be an online competition<br>*The timings will be specified a week before<br>*Top three winners will get a deserving prize<br>*This competition will be solely based on general civil services common subjects such as aptitude and general awareness<br>*The result will be declared the very next day
</p></p>
</div>
<div id="fourth">
<p id="fourthpara">
We have deveoped a GATE tutorial portal for "Computer Science & Engineering" students.We will regularly provide tips and materials for helping the GATE aspirants.This will only be possible with the involvement of yours.
<center><a href="gatetutorials\gatetutorial" class="tutorialbutton">Proceed to tutorial</a><center>
</p></p>
</div>
<div id="fifth">
<p>We help people @nd we love doing so.Just for the cause of humanity because we understand the pain you have to take while doing your Mtech thesis(dissertation).That's why we are here for you.<center><a href="thesis\thesis.html" class="thesisbutton">Lets go</a><center></p>
</div>
</body>
</html>
